<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cristiano Ronaldo | Fan Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- LOADING -->
<div id="loader">
  <div class="loader-ring"></div>
  <h1>CR7</h1>
</div>

<canvas id="bgCanvas"></canvas>

<div class="cursor"></div>
<div class="spotlight"></div>

<nav class="nav glass reveal">
  <h2>CR7</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#career">Career</a></li>
    <li><a href="#stats">Stats</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#fan">Fan Zone</a></li>
  </ul>
</nav>

<section id="home" class="hero reveal">
  <div class="hero-content glass">
    <h1>Cristiano Ronaldo</h1>
    <p>The Greatest Footballer of All Time</p>
  </div>
</section>

<section id="career" class="section glass reveal">
  <h2>Career Timeline</h2>
  <div class="timeline">
    <div>2002 – Sporting CP</div>
    <div>2003 – Manchester United</div>
    <div>2009 – Real Madrid</div>
    <div>2018 – Juventus</div>
    <div>2023 – Al Nassr</div>
  </div>
</section>

<section id="stats" class="section glass reveal">
  <h2>Career Stats</h2>
  <div class="stats-cards">
    <div><span class="count" data-target="870">0</span><p>Goals</p></div>
    <div><span class="count" data-target="1200">0</span><p>Matches</p></div>
    <div><span class="count" data-target="35">0</span><p>Trophies</p></div>
  </div>
  <canvas id="goalsChart"></canvas>
</section>

<section id="gallery" class="section glass reveal">
  <h2>Gallery</h2>
  <div class="gallery-grid">
    <img src="assets/images/g1.jpg">
    <img src="assets/images/g2.jpg">
    <img src="assets/images/g3.jpg">
  </div>
</section>

<section id="fan" class="section glass reveal">
  <h2>Fan Zone</h2>
  <input id="fanInput" placeholder="Write a message for Ronaldo">
  <button onclick="addFan()">Post</button>
  <div id="fanList" class="fan-cards"></div>
</section>

<script src="script.js"></script>
</body>
</html>
