*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:#000;color:#fff;overflow-x:hidden}

/* BACKGROUND */
#bgCanvas{position:fixed;inset:0;z-index:0}

/* GLASS */
.glass{
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(18px);
  border:1px solid rgba(255,255,255,0.25);
  box-shadow:0 8px 32px rgba(0,0,0,0.6);
  border-radius:18px;
  padding:24px;
  position:relative;
  z-index:5;
}

/* LOADER */
#loader{
  position:fixed;inset:0;
  background:#000;
  display:flex;flex-direction:column;
  align-items:center;justify-content:center;
  z-index:99999
}
.loader-ring{
  width:80px;height:80px;
  border:6px solid #333;
  border-top:6px solid gold;
  border-radius:50%;
  animation:spin 1s linear infinite
}
#loader h1{margin-top:20px;color:gold;letter-spacing:8px}
@keyframes spin{to{transform:rotate(360deg)}}

/* REVEAL */
.reveal{opacity:0;transform:translateY(60px);transition:.8s}
.reveal.active{opacity:1;transform:none}

/* NAV */
.nav{
  position:fixed;top:0;width:100%;
  padding:15px 40px;
  display:flex;justify-content:space-between;
  background:rgba(0,0,0,0.6);
  z-index:10
}
.nav ul{display:flex;gap:20px;list-style:none}
.nav a{color:white;text-decoration:none}

/* HERO */
.hero{
  height:100vh;
  background:url("assets/images/hero.jpg") center/cover no-repeat;
  display:flex;align-items:center;justify-content:center
}

/* SECTIONS */
.section{width:85%;margin:120px auto}

/* TIMELINE */
.timeline div{border-left:3px solid gold;padding:10px 20px;margin:10px 0}

/* STATS */
.stats-cards{display:flex;gap:20px}

/* GALLERY */
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:15px
}
.gallery-grid img{
  width:100%;height:260px;
  object-fit:cover;border-radius:14px
}

/* FAN */
.fan-cards{
  margin-top:20px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:15px
}
.fan-card{
  background:rgba(255,255,255,0.18);
  padding:15px;border-radius:12px
}

/* CURSOR */
.cursor{
  position:fixed;width:18px;height:18px;
  border:2px solid gold;border-radius:50%;
  pointer-events:none;z-index:10000;
  transform:translate(-50%,-50%)
}
.spotlight{
  position:fixed;width:220px;height:220px;
  background:radial-gradient(circle,rgba(255,215,0,0.25),transparent 70%);
  pointer-events:none;z-index:9999;
  transform:translate(-50%,-50%)
}

/* GOLD PARTICLES */
.particle{
  position:fixed;width:6px;height:6px;
  background:gold;border-radius:50%;
  pointer-events:none;z-index:10001
}
